<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">
    <title>Jane Doette | Front-end Ninja</title>
</head>
<body>
    <div class="container">
        <header class="flex-container">
            <div class="header-logo">
                <img src="../images/logo-2.jpg">
            </div>
            <div class="header-text">
                <h1>Jane Doette</h1>
                <h4>Front-end Ninja</h4>
            </div>
        </header>
        <hr class="header-hr">

        <section id="main-image-container" class="flex-container">
            <div class="full-width">
                <img src="../images/sql.jpg">
            </div>
            <div class="featured-work">
                <h2>Featured Work</h2>
            </div>
        </section>

        <section id="work-links-container" class="flex-container">
            <div class="work-link">
                <img src="../images/happy-dog.jpg">
                <h3>Dogs</h3>
                <p>www.jane-doette.com/dogs</p>
            </div>
            <div class="work-link">
                <img src="../images/lights-blossoms1.jpg">
                <h3>Lights</h3>
                <p>www.jane-doette.com/lights</p>
            </div>
            <div class="work-link">
                <img src="../images/blossom1.jpg">
                <h3>Nature</h3>
                <p>www.jane-doette.com/nature</p>
            </div>
            <div class="work-link">
                <img src=../images/sushi.jpg>
                <h3>Food</h3>
                <p>www.jane-doette.com/food</p>
            </div>
            <div class="work-link">
                <img src="../images/night.jpg">
                <h3>Night</h3>
                <p>www.jane-doette.com/night</p>
            </div>
            <div class="work-link">
                <img src="../images/fashion.jpg">
                <h3>Fashion</h3>
                <p>www.jane-doette.com/fashion</p>
            </div>
        </section>
    </div>
</body>
</html>